jetty {
  host = localhost
  port = 8080
  security.enabled = true
}

zookeeper {
  connect.timeout.sec = 30
  root.node.name = /metrics-home
  node.prefix = node
  node.id = 1
  node.random.id = false
  port = 2181
  host = localhost
  session.timeout.ms = 40000
}

advertise {
  host = localhost
  port = 8080
}

db {
  h2.url = "jdbc:h2:mem:"
  result.limit = 10000000
}

monitoring {
  enabled = false
  graphite.host = graphite
  graphite.port = 2003
  prefix = metrics-paradise.${HOSTNAME}
}